# sitter_pro

./: .env  Schema.sql  env.json  package-lock.json  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/sitter_pro_manager/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/presentation/calendar_view/: calendar_view.dart
lib/presentation/client_list/: client_list.dart
lib/presentation/client_profile/: client_profile.dart  edit_client_screen.dart
lib/presentation/communication_hub/: communication_hub.dart
lib/presentation/dashboard/: dashboard.dart
lib/presentation/financial_dashboard/: financial_dashboard.dart
lib/presentation/job_check_in/: job_check_in.dart
lib/presentation/login_screen/: login_screen.dart
lib/presentation/new_booking/: new_booking.dart
lib/routes/: app_routes.dart
lib/services/: supabase_service.dart
lib/theme/: app_theme.dart
lib/widgets/: custom_app_bar.dart  custom_bottom_bar.dart  notification_icon.dart
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20241112162341_sitter_pro_manager_complete.sql  20241113135232_financial_job_checkin_extension.sql  20241113171309_seed_data_update.sql
(+64 files in other folders)
